<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F54A8AF3-C696-4D61-B966-006C423561FC}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F54A8AF3-C696-4D61-B966-006C423561FC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{5DC57067-E34F-41B9-BE04-5D923CC677C6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PlayerDepth" ID="{E2221916-5F0F-44EB-BDD7-B568226560C3}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
