<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AFE937F-53A3-4E04-968E-553038ED2C92}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3AFE937F-53A3-4E04-968E-553038ED2C92}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AF3E1D62-C3E4-4CDC-95D4-3E1B3B34ECE3}" WorkUnitID="{0432626B-C144-410E-A2C7-B71EDB1872FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
