<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A80CE398-4883-425A-B1F2-323DCB71294F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A80CE398-4883-425A-B1F2-323DCB71294F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{B06C8A5C-B7EC-457C-B64F-B42A0C026B0C}" ShortID="409191522">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45884A02-D048-4031-8EB2-3FECBF36390C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AFE937F-53A3-4E04-968E-553038ED2C92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TEST_Audio" ID="{DA8CF807-6AB6-4DC7-ABF8-BAB78F04B27E}" ShortID="265562825">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45884A02-D048-4031-8EB2-3FECBF36390C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AFE937F-53A3-4E04-968E-553038ED2C92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TEST_Audio" ID="{7E3B0C36-6C88-49D7-9327-E287530CCCAB}">
									<Language>SFX</Language>
									<AudioFile>TEST_Audio.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="55394364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TEST_Audio" ID="{7E3B0C36-6C88-49D7-9327-E287530CCCAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
