<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBF1839D-C430-4402-8A16-3416F7B3ED02}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBF1839D-C430-4402-8A16-3416F7B3ED02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45A2624F-1BC2-437D-A32B-971650BE4BCC}" WorkUnitID="{094FD4E7-003A-4607-B54A-1F4F95B1698B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{98EE93DF-8D25-4E5D-9649-1479A0189463}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="AuxVerb" ID="{AABD9E38-B3ED-4058-B3F8-7E256BEE8CB6}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{ABD1E28E-5D4D-4000-9901-86C0C6654F35}" ShortID="365945588">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<Bus Name="AMB" ID="{0F1598CF-C1D0-45D1-B4F1-9347910DE003}"/>
								<Bus Name="Movement" ID="{E3E340E5-70FD-4470-A8DB-3A8370529067}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="AMB" ID="{0F1598CF-C1D0-45D1-B4F1-9347910DE003}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="MICROPHONE_BUS" ID="{14FD9BF1-8CF7-46C7-9E54-2D11FECC3307}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="MUSIC" ID="{06BBDD9D-59DF-47D7-9293-E6CA12EDCF15}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
