<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBF1839D-C430-4402-8A16-3416F7B3ED02}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBF1839D-C430-4402-8A16-3416F7B3ED02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45A2624F-1BC2-437D-A32B-971650BE4BCC}" WorkUnitID="{094FD4E7-003A-4607-B54A-1F4F95B1698B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
