<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBF1839D-C430-4402-8A16-3416F7B3ED02}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBF1839D-C430-4402-8A16-3416F7B3ED02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45A2624F-1BC2-437D-A32B-971650BE4BCC}" WorkUnitID="{094FD4E7-003A-4607-B54A-1F4F95B1698B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{98EE93DF-8D25-4E5D-9649-1479A0189463}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="AuxVerb" ID="{AABD9E38-B3ED-4058-B3F8-7E256BEE8CB6}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{5B654A79-B14D-44A0-BE49-D3BD958BC6C8}" ShortID="40591125">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="RoomVerb (Custom)" ID="{4A670C5C-51C8-424D-A60C-5EEC87BF784D}" ShortID="405230599" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<PropertyList>
																			<Property Name="ERPattern" Type="int32" Value="28"/>
																			<Property Name="HFDamping" Type="Real32" Value="5.5"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="MICROPHONE_BUS" ID="{14FD9BF1-8CF7-46C7-9E54-2D11FECC3307}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
