<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49F77785-2586-45FD-9849-C62AD586ED86}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{49F77785-2586-45FD-9849-C62AD586ED86}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AkE_TestEvent" ID="{0217D9FE-9AFF-4722-B041-58DBE3B6B1E3}">
					<ChildrenList>
						<Action Name="" ID="{406FF6F5-72C7-42A9-B527-45B6D28BCA65}" ShortID="360515733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEST_Audio" ID="{DA8CF807-6AB6-4DC7-ABF8-BAB78F04B27E}" WorkUnitID="{A80CE398-4883-425A-B1F2-323DCB71294F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
